# The following environment variables are required for the app to run

# The root API key, used to authenticate admin requests to the API
HAPPINESS_ROOT_API_KEY=''

# A URL to the database, ideally a PlanetScale database URL ending with ?ssl={"rejectUnauthorized":true}
DATABASE_URL=''

# The Stripe secret key for the platform
STRIPE_SECRET_KEY=''

# The Stripe account ID. Only needed if you want to send all requests through a Stripe Connect account using your platform secret key
STRIPE_ACCOUNT_ID=''

# The public-facing name for this platform
NEXT_PUBLIC_APP_NAME=''

# The public-facing description for this platform
NEXT_PUBLIC_APP_DESCRIPTION=''

# A link to the logo for this platform, ideally a square (can either be an absolute URL or a path relative to `public/`)
NEXT_PUBLIC_LOGO=''

# A link to the favicon for this platform (can either be an absolute URL or a path relative to `public/`)
NEXT_PUBLIC_FAVICON=''
